# PlatziConf

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/platziconf/: MainActivity.kt
app/src/main/java/com/example/platziconf/model/: Conference.kt  Speaker.kt  Ubication.kt
app/src/main/java/com/example/platziconf/network/: Callback.kt  FirestoreServices.kt
app/src/main/java/com/example/platziconf/ui/fragments/: SpearkesDetailDialogFragment.kt
app/src/main/java/com/example/platziconf/view/adapter/: ScheduleAdapter.kt  SpeakerAdapter.kt  SpeakerListener.kt
app/src/main/java/com/example/platziconf/view/ui/activities/: MainActivity.kt
app/src/main/java/com/example/platziconf/view/ui/fragments/: ScheduleDetailDialogFragment.kt  ScheduleFragment.kt  SpeakersFragment.kt  SpearkesDetailDialogFragment.kt  UbicationDetailDialogFragment.kt  UbicationFragment.kt
app/src/main/java/com/example/platziconf/viewmodel/: ScheduleViewModel.kt  SpeakersViewModel.kt
app/src/main/res/drawable/: ic_baseline_emoji_people_24.xml  ic_baseline_home_24.xml  ic_baseline_link_24.xml  ic_baseline_phone_24.xml  ic_baseline_pin_drop_24.xml  ic_baseline_schedule_24.xml  shape_parrafo.xml  shape_topico.xml
app/src/main/res/drawable-v24/: ic_banner_conference_foreground.xml  ic_banner_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  fragment_home.xml  fragment_schedule.xml  fragment_schedule_detail_dialog.xml  fragment_speakers.xml  fragment_spearkes_detail_dialog.xml  fragment_ubication_detail_dialog.xml  item_schedule.xml  item_speaker.xml
app/src/main/res/menu/: bnv_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner_conference.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_banner_conference_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
